# Программа, демонстрирующая понятие области видимости переменных
# Определим глобальную переменную
$a = 1
# Определим локальную переменную вне метода
b = 2
# Напишем метод, в котором определим переменную "с"
def methods
  c = 3
    puts "Переменная '$a' : #{defined?($a)}"
    puts "Переменная 'b' : #{defined?(b)}"
    puts "Переменная 'c' : #{defined?(c)}"
end

methods

# Посмотрим какие переменные определены вне метода

puts "Переменная '$a' : #{defined?($a)}"
puts "Переменная 'b' : #{defined?(b)}"
puts "Переменная 'c' : #{defined?(c)}"
